# Beer-app

./: README.md  instapk.properties
app/: build.gradle
app/src/androidTest/java/com/planetnoobs/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planetnoobs/rxjava/: BeerActivity.java  Const.java  MyDividerItemDecoration.java  PrefUtils.java  RecyclerTouchListener.java
app/src/main/java/com/planetnoobs/rxjava/network/: ApiClient.java  ApiService.java
app/src/main/java/com/planetnoobs/rxjava/network/model/: BaseResponse.java  Beer.java  User.java
app/src/main/java/com/planetnoobs/rxjava/ui/adapter/: BeerFilterableAdapter.java
app/src/main/java/com/planetnoobs/rxjava/utils/: Const.java  MyDividerItemDecoration.java  PrefUtils.java  RecyclerTouchListener.java  RxSearchObservable.java
app/src/main/res/drawable/: ic_beer.xml  ic_pint.xml  round_background.xml
app/src/main/res/layout/: activity_beer.xml  activity_main.xml  beer_list_row.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/planetnoobs/rxjava/: ExampleUnitTest.java
